{
  "name": "cosmos-erp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:erp\" \"npm run dev:market\" \"npm run dev:admin\"",
    "dev:frontends": "concurrently \"npm run dev:erp\" \"npm run dev:market\" \"npm run dev:admin\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:erp": "npm run dev --workspace=apps/erp",
    "dev:market": "npm run dev --workspace=apps/marketplace",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build": "npm run build --workspaces",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
